# sercret key application
APP_SECRET=local-secret

# expires for auth tokens
EXPIRES_ACCESS_TOKEN=3600000
EXPIRES_REFRESH_TOKEN=2592000000

# db
MONGO_USER=root
MONGO_PASS=123qwe
MONGO_DB_NAME=creator_sticker
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
